# test-resilience4j

./: README.md  pom.xml
src/main/java/com/bj58/chr/study/resilience4j/: Application.java
src/main/java/com/bj58/chr/study/resilience4j/controller/: BackendAController.java  SpringBootResilience4jController.java
src/main/java/com/bj58/chr/study/resilience4j/exception/: BusinessException.java  RecordFailurePredicate.java
src/main/java/com/bj58/chr/study/resilience4j/service/: BackendAService.java  Service.java
src/main/resources/: application.yml  application.yml.back
src/test/java/com/bj58/chr/study/resilience4j/: IndependentTest.java  Resilience4jTest.java  SingleTest.java
src/test/resources/: logback-spring.xml
